## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} number must be an integer
error.date={0} age must be greater than 18
error.email={0} be in formate (abc@gmail.com)
error.mobile={0} must contain 10 digit and series start 6-9
error.rollno={0} be in formate (00EC0000)
error.name={0} must contain Alphabets without space
error.Name={0} must contain only Alphabets
error.password={0} range between 8-12 digit with 1 uppercase,1 digit & special character 
error.confirmpassword={0} Password and Confirm Password should be match

#Database connection Parameters
url=jdbc:mysql://localhost:3306/project3
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=

#Pagination
page.size=10